# MyWebApp

./: MyWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyWebApp.Core/: Class1.cs  CoreConfiguration.cs  MyWebApp.Core.csproj
MyWebApp.Core/AutoMapper/: AutoMapperProfile.cs
MyWebApp.Core/DTO/: CurrentLoginDTO.cs  MasterDTO.cs  ParameterDTO.cs  ProgramDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
MyWebApp.Core/Domain/Entities/: COL_USER.cs  COL_USER_CONTRACT.cs  MG_BF.cs  MG_JDC_D.cs  MG_JDC_H.cs  MG_JDC_PM.cs  MG_JD_D.cs  MG_JD_H.cs  MG_LEGAL.cs  MG_LEGAL_DETAIL.cs  MG_R3.cs  MG_REPO.cs  MG_WO.cs  M_ACTION.cs  M_BUCKET.cs  M_COURT.cs  M_DOCUMENT.cs  M_FUNCTION.cs  M_LEGAL_CASE.cs  M_LEGAL_STATUS.cs  M_MASTER.cs  M_OA.cs  M_OA_CONFIG_AREA.cs  M_OA_CONFIG_BUCKET.cs  M_OA_GROUP.cs  M_PARAMETER.cs  M_PERMISSION.cs  M_PROGRAM.cs  M_PROVINCE.cs  M_REPO_FEE.cs  M_ROLE.cs  M_SIGNATURE.cs  M_STATUS.cs  M_TAX_CONFIG.cs  M_TRANSACTION.cs  M_TRANS_DETAIL.cs  M_USER.cs  M_USER_ROLE.cs  M_WRITEOFF_SUBTYPE.cs  S_CONTRACT.cs  (+35 more)
MyWebApp.Core/Domain/RepositoryContracts/: IDashboardRepository.cs  IGenericRepository.cs  IProgramRepository.cs  IReceiveCarRepository.cs  IRoleRepository.cs  ITodoListRepository.cs
MyWebApp.Core/Model/: BaseEntity.cs  LDAPManager.cs  Response.cs
MyWebApp.Core/Model/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  StudentMarkDetails.cs  StudentScoreDetails.cs  TreeViewInAspNetCor.cs
MyWebApp.Core/Model/ViewModels/Dashboard/: ChartsViewModel.cs
MyWebApp.Core/Model/ViewModels/Master/: MasterViewModel.cs
MyWebApp.Core/Services/: DashboardService.cs  LoginService.cs  MasterService.cs  ParameterService.cs  PermissionService.cs  ProgramService.cs  ReceiveCarService.cs  RoleService.cs  TodoListService.cs  UserService.cs
MyWebApp.Core/Services/Contract/: IDashboardService.cs  ILoginService.cs  IMasterService.cs  IParameterService.cs  IPermissionService.cs  IProgramService.cs  IReceiveCarService.cs  IRoleService.cs  ITodoListService.cs  IUserService.cs
MyWebApp.Core/Utility/: Common.cs  Constants.cs
MyWebApp.Infrastructure/: Class1.cs  InfraConfiguration.cs  MyWebApp.Infrastructure.csproj
MyWebApp.Infrastructure/DBContext/: DapperContext.cs  NCLS_SITContext.cs
MyWebApp.Infrastructure/Repositories/: DashboardRepository.cs  GenericRepository.cs  ProgramRepository.cs  ReceiveCarRepository.cs  RoleRepository.cs  TodoListRepository.cs
MyWebApp.Web/: Dockerfile  MyWebApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
MyWebApp.Web/Components/: NavMenuViewComponent.cs
MyWebApp.Web/Controllers/: DashboardController.cs  ErrorController.cs  HomeController.cs  MasterController.cs  ParameterController.cs  ProgramController.cs  ReceiveCarController.cs  RoleController.cs  TestController.cs  TodoListController.cs  UserController.cs
MyWebApp.Web/Models/: ErrorViewModel.cs
MyWebApp.Web/Properties/: launchSettings.json
MyWebApp.Web/Views/: _ViewImports.cshtml
MyWebApp.Web/Views/Dashboard/: Index.cshtml  _ChartsLegal.cshtml  _ChartsLegalStatus.cshtml  _ChartsR3.cshtml  _ChartsRepo.cshtml  _bindAllChartScriptPartial.cshtml
MyWebApp.Web/Views/Error/: ErrorPage.cshtml
MyWebApp.Web/Views/Home/: Index.cshtml  Login.cshtml  _LoginScriptsPartial.cshtml
MyWebApp.Web/Views/Master/: Index.cshtml  _DataTableScriptsPartial.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _HiddenValue.cshtml
MyWebApp.Web/Views/Parameter/: Index.cshtml  _Detail.cshtml  _ScriptsPartial.cshtml
MyWebApp.Web/Views/Program/: Index.cshtml  _DataTableScript.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _HiddenValue.cshtml
MyWebApp.Web/Views/ReceiveCar/: Index.cshtml  _DataTableScript.cshtml  _ExportExcelPartialScript.cshtml  _ImportExcelPartialScript.cshtml  _popUpUpload.cshtml
MyWebApp.Web/Views/Role/: Index.cshtml  _DataTableScriptsPartial.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _DetailsPermission.cshtml  _DetailsPermissionScriptPartial.cshtml  _HiddenValue.cshtml
MyWebApp.Web/Views/Shared/: Error.cshtml  _DateScriptsPartial.cshtml  _Footer.cshtml  _Header.cshtml  _JsTreeScriptsPartial.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutScriptsPartial.cshtml  _Loading.cshtml  _Modal.cshtml  _RoleListPartial.cshtml
MyWebApp.Web/Views/Test/: Index.cshtml  test.cshtml
MyWebApp.Web/Views/TodoList/: Index.cshtml  _ScriptPartial.cshtml
MyWebApp.Web/Views/User/: Index.cshtml  _DataTableScriptsPartial.cshtml  _Detail.cshtml  _DetailScriptsPartial.cshtml  _HiddenValue.cshtml
MyWebApp.Web/wwwroot/css/: ProgressBar.css  StyleSelect2.css  StyleSheet.css  modalCustom.css  site.min.css  style.css
MyWebApp.Web/wwwroot/js/: site.js
(+30 files in other folders)
